<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	 
	 <style>
		input, select {
			height:75px;
			font-size:15pt;
		}
	 </style>
</head>
<body>
	<div>
		<div><input id="tree_top_dim">Toppmått cm</input></div>
		<div><input id="tree_len">Längd dm</input></div>
		<div>
			<select id="tree" onchange="updateQuality();onInputChanged();"></select>
			Träd
		</div>
		<div>
			<select id="tree_quality" onchange="onInputChanged()"></select>
			Kvalitet
		</div>
		<div><input id="result">Resultat</input></div>
	</div>
	
	<script>
		var TREE_PRICES = []
	</script>
	<script src="sagtimmer.js"></script>
	<script src="calc.js"></script>
	
	<script>
		const select = document.getElementById('tree')
		for(tree of TREE_PRICES) {
			var option = document.createElement("option");
			option.tree = tree;
			option.text = tree.name;
			select.add(option);
		}
		
		function getSelectedTree() {
			const treeSelect = document.getElementById('tree')
			return treeSelect
				.options[treeSelect.selectedIndex]
				.tree
		}
		
		function getSelectedTreeQuality() {
			const treeSelect = document.getElementById('tree_quality')
			return treeSelect
				.options[treeSelect.selectedIndex]
				.treeQuality
		}
	</script>
	<script>
		function removeOptions(selectElement) {
		   var i, L = selectElement.options.length - 1;
		   for(i = L; i >= 0; i--) {
			  selectElement.remove(i);
		   }
		}
	
		function updateQuality() {
			const tree = getSelectedTree();
			const qSelect = document.getElementById('tree_quality');
			removeOptions(qSelect);
			
			for(quality of tree.qualities) {
				var option = document.createElement("option");
				option.treeQuality = quality;
				option.text = quality.name;
				qSelect.add(option);
			}
		}
		updateQuality()
	</script>
	<script>
		const sources = [
			'tree_top_dim',
			'tree_len',
		]
		
		function onInputChanged() {
			const diameterCentimeters = document.getElementById('tree_top_dim').value;
			const lengthDecimeters = document.getElementById('tree_len').value;
			const tree = getSelectedTree()
			const treeQuality = getSelectedTreeQuality();
			
			const price = Math.floor(
				calcPrice(tree, treeQuality, diameterCentimeters, lengthDecimeters)
			)
			
			document.getElementById('result').value = price
		}
		
		for(sourceName of sources) {
			const source = document.getElementById(sourceName);
			source.addEventListener('input', onInputChanged)
			source.addEventListener('propertychange', onInputChanged)
		}
	</script>
</body>
</html>