<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<div>
		<input id="tree_top_dim" style="height:100px;font-size:20pt;">Toppmått cm</input>
	</div>
	<div>
		<canvas id='graph'></canvas>
	</div>
	
	<script>
		var TREE_PRICES = []
	</script>
	<script src="sagtimmer.js"></script>
	<script src="calc.js"></script>
	<script>
		function createChart(treeData, inputData) {
			const topDiameter = inputData.topDiameter
			
			var dataSets = []
			const startLen = findStartLength(treeData);
			const endLen = findEndLength(treeData);
			for(treeType of treeData) {
				for(quality of treeType.qualities) {
					var dataset = {
						label: treeType.name + " " + quality.name,
						data: []
					}
					<!-- console.log(dataset.label) -->
					
					for(var lengthDec = startLen; lengthDec <= endLen; lengthDec += 3) {
						<!-- console.log(lengthDec); -->
						dataset.data.push({
							x: lengthDec.toString(),
							y: calcPrice(treeType, quality, topDiameter, lengthDec)
						})
					}
					
					dataSets.push(dataset)
				}
			}
			
			if(typeof CURRENT_CHART !== 'undefined') {
				CURRENT_CHART.destroy()
			}
			
			CURRENT_CHART = new Chart(document.getElementById('graph'), 
				{
					type: 'line',
					options: { 
						scales: {
							y: {
								beginAtZero: true,
								title: {
								  display: true,
								  text: 'Total Pris'
								},
							},
							x: {
								title: {
								  display: true,
								  text: 'Längd DM'
								},
							}
						}
					},
					data: {
						datasets: dataSets
						
						<!-- [ -->
							<!-- { -->
								<!-- label: 'Sågtimmer 1', -->
								<!-- data: [ -->
									<!-- {x: '1', y: 243.00},{x: '2', y: 247.00},{x: '3', y: 247.00} -->
								<!-- ], -->
							<!-- }, -->
						<!-- ] -->
					}
				}
			)
		}
	
		function onInputChanged() {
			createChart(TREE_PRICES, {
				topDiameter: document.getElementById('tree_top_dim').value
			})
		}
		
		const source = document.getElementById('tree_top_dim')
		source.addEventListener('input', onInputChanged)
		source.addEventListener('propertychange', onInputChanged)
		
		
	</script>
</body>
</html>